{
  "name": "practice-project",
  "version": "1.0.0",
  "description": "Practice project for HTH",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "npm install; npm i -g grunt; npm i -g typescript;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luk707/Practice-Project.git"
  },
  "author": "",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/luk707/Practice-Project/issues"
  },
  "homepage": "https://github.com/luk707/Practice-Project#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-exec": "^1.0.1"
  }
}
